<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
  <title>Canapepere</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
  <div></div>
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/marx/3.0.3/marx.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
  <script src="http://livejs.com/live.js"></script>
  <!-- local version -->
  <link  href="marx.min.css" rel="stylesheet">
  <script src="vue.js"></script>
  <script src="vue-router.js"></script>
  <script src="live.js"></script>
<script>
import "NavBar"
import "Toaster"
import "App"
import "Search"
import "User"
import "Recipe"
import "Page"
import "Void"
Vue.use(VueRouter)
v=new Vue({
  el: 'div',
  render: h => h(App),
  data: function () {
    return {
      get auth() { return JSON.parse(localStorage.getItem('token') || 'null'); },
      set auth(v) { localStorage.setItem('token', v) },
    };
  },
  methods: {
    fetch(formOrPath, query="") {
      var params = { headers: { authorization: localStorage.token }, method: ((formOrPath.attributes||{}).method||{}).value || 'GET', query};
      if (formOrPath instanceof HTMLFormElement) {
        if (params.method.match(/^POST$/i)) params.body = new FormData(formOrPath);
        else params.query = new URLSearchParams(new FormData(formOrPath));
        params.path = new URL(formOrPath.action).pathname;
      } else {
        params.path = formOrPath;
        params.query = Object.keys(params.query).map(k => encodeURIComponent(k) + '=' + encodeURIComponent(params.query[k])).join('&');
      }
      return fetch("/api/"+params.path + (params.query?'?':'') + params.query, params).then(r => {
        if (!r.ok) throw Error(r.statusText);
        if (r.headers.has('authorization'))this.$root.token = r.headers.get('authorization');
        return r.json();
      })
    }
  },
  router: new VueRouter({
    mode: 'history',
    routes: [
      { path: '/', name: "home", component: Search },
      { path: '/search/:query?', name: "search", component: Search, props: true },
      { path: '/recipe/:id?', name: "recipe", component: Recipe, props: true },
      { path: '/user/:id?', name: "user", component: User, props: true },
      { path: '*', component: Void },
    ]
  }),
})

</script>
<style>
body {
  background: #ededed;
}
@media only screen {
  main {
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid #ccc;
    border-radius: 0.4em;
    padding: 1em 2em 2em 2em;
    margin: 2em auto;
  }
}
@media only print {
  nav {
    display:none!important;
  }
}
nav {
  position: sticky;
  top: 0;
  z-index: 99;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0.5em 0.5em -0.5em;
  padding: 0.5em 0;
  background: #1d3557;
  margin: auto;
}
nav a {
  color: white;
}
.flex {
  display: flex;
}
nav input.shrink{
  width:5em;
  transition: width .5s;
}
nav input.shrink:focus{
  width:10em;
}
button {
  cursor: pointer;
}
</style>
</body>
</html>